# androidStudio_v02

./: local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/java/com/parse/starter/: DriverLocationActivity.java  MainActivity.java  RiderActivity.java  StarterApplication.java  ViewRequestActivity.java
ParseStarterProject/src/main/res/layout/: activity_driver_location.xml  activity_main.xml  activity_rider.xml  activity_view_request.xml
gradle/wrapper/: gradle-wrapper.properties
